{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@telixon/core": ["../../packages/core/src/index.browser.ts"],
      "@telixon/core/sync-init": ["../../packages/core/src/index.sync-init.ts"],
      "@telixon/core/*": ["../../packages/core/src/*"],
      "@telixon/web-sdk": ["../../packages/web-sdk/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
